<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1: Tính thuế thu nhập cá nhân  -->
    <h3 class="text-success">Bài 1: Tính thuế thu nhập cá nhân</h3>
    <div class="container">
      <div class="row">
        <div class="form-group col-3">
          <label for="">Nhập họ tên</label>
          <input type="text" class="form-control" id="txt-ho-ten" />
        </div>
        <div class="form-group col-3">
          <label for="">Tổng thu nhập năm</label>
          <input type="text" class="form-control" id="txt-thu-nhap" />
        </div>
        <div class="form-group col-3">
          <label for="">Số người phụ thuộc</label>
          <input type="text" class="form-control" id="txt-nguoi-phu-thuoc" />
        </div>
      </div>
      <button onclick="tinhTien()" class="btn btn-danger">
        Tính tiền thuế
      </button>
      <div id="result-1"></div>
    </div>

    <!-- Bài 2: Tính tiền cáp  -->

    <h3 class="text-success pt-5">Bài 2: Tính tiền cáp</h3>
    <div class="container">
      <div class="row">
        <select
          class="form-control col-4 mt-4 mr-3"
          id="txt-loai-khach-hang"
          onchange="disableInput()"
        >
          <option value="">Chọn loại khách hàng</option>
          <option value="doanhNghiep">Doanh Nghiệp</option>
          <option value="nhaDan">Nhà Dân</option>
        </select>
        <div class="form-group col-4 pt-4">
          <input
            type="text"
            class="form-control"
            id="txt-ma-khach-hang"
            placeholder="Nhập mã khách hàng"
          />
        </div>
        <div class="form-group col-4 pt-4">
          <input
            type="text"
            class="form-control"
            id="txt-kenh-cao-cap"
            placeholder="Số kênh cao cấp"
          />
        </div>
        <div class="form-group col-4 pt-4">
          <input
            type="text"
            style="display: none"
            class="form-control"
            id="txt-so-ket-noi"
            placeholder="Số kết nối"
          />
        </div>
      </div>
      <button onclick="tienCap()" class="btn btn-danger" id="btnNet">
        Tính tiền cáp
      </button>
      <div id="result-2"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
